server {
    listen 80;
    server_name localhost;

    # Отдача статики из /uploads/
    location /uploads/ {
        alias /path/to/askme_pupkin/uploads/;
        expires 30d;  # Кэширование на стороне браузера на 30 дней
        gzip on;  # Включение сжатия
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location /static/ {
        alias /path/to/askme_pupkin/static/;
        expires 30d;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    # Проксирование на Gunicorn для нестатических запросов
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
http {
    include /path/to/AskMe_Tsareva/nginx/nginx_config.conf;
}